# weather-viewer

./: README.md  pom.xml
src/main/java/pet/project/: EncodingFilter.java
src/main/java/pet/project/dao/: LocationDao.java  SessionDao.java  UserDao.java
src/main/java/pet/project/exceptions/: CookieNotFoundException.java  InvalidParameterException.java  LocationNotFoundException.java  SessionExpiredException.java  UnauthorizedSearchException.java
src/main/java/pet/project/exceptions/api/: ForecastApiCallException.java  GeocodingApiCallException.java  WeatherApiCallException.java
src/main/java/pet/project/exceptions/authentication/: UserExistsException.java  UserNotFoundException.java  WrongPasswordException.java
src/main/java/pet/project/listeners/: EncodingContextListener.java  SessionSchedulerContextListener.java  ThymeleafContextListener.java
src/main/java/pet/project/models/: Location.java  Session.java  User.java
src/main/java/pet/project/models/api/: ForecastApiResponse.java  LocationApiResponse.java  WeatherApiResponse.java
src/main/java/pet/project/models/api/entity/: Clouds.java  Main.java  Weather.java  Wind.java
src/main/java/pet/project/models/api/util/: UnixTimestampDeserializer.java
src/main/java/pet/project/models/dto/: WeatherDto.java
src/main/java/pet/project/models/dto/enums/: TimeOfDay.java  WeatherCondition.java
src/main/java/pet/project/services/: ForecastService.java  SessionService.java  WeatherApiService.java
src/main/java/pet/project/servlets/: ForecastServlet.java  HomeServlet.java  SearchServlet.java  WeatherTrackerBaseServlet.java
src/main/java/pet/project/servlets/authentication/: SignInServlet.java  SignOutServlet.java  SignUpServlet.java  SingInServlet.java  SingOutServlet.java  SingUpServlet.java
src/main/java/pet/project/utils/: PersistenceUtil.java  ThymeleafUtil.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: authentication.css
src/test/java/pet/project/: ForecastServletTest.java  HomeServletTest.java  SearchServletTest.java
src/test/java/pet/project/authentication/: SignInServletTest.java  SignOutServletTest.java  SignUpServletTest.java  SingInServletTest.java  SingOutServletTest.java  SingUpServletTest.java
